<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",tHAA.rg3Le3xMWRh=!i">Player</variable><variable type="KIND_SpriteKind" id="w-CkXxw5V(`Aaw{AdUh7">Projectile</variable><variable type="KIND_SpriteKind" id="vkt!}K(tk0q0RYbvLCYq">Food</variable><variable type="KIND_SpriteKind" id="HH-F5Zbak^v`mx@9,v7$">Enemy</variable><variable id="g~WlVj5iXVp|tAyLd~S}">spaceship</variable><variable id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</variable><variable id="5eM%{|N3qy0C9YZ,h=TK">projectile</variable><variable id="ydl,JjX}BpT4h*uc#:E`">projectile2</variable></variables><block type="pxt-on-start" id="~7RqhebCna-n{A-Wg$%R" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dTQ6Yj^M~~zplMc:FbuV"><field name="VAR" id="g~WlVj5iXVp|tAyLd~S}">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1dS(l+zBybHjYbn-=]uW"><value name="img"><shadow type="screen_image_picker" id="^Y6#ly4+/6QvlOOc}8k("><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Y6#ly4+/6QvlOOc}8k("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6j[Cr5D_5@[)b;A*P:m!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c$b)tA1X{RHQ?RR|}p/2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B4zza]8r-mUaAZl$$N4,"><field name="VAR" id="g~WlVj5iXVp|tAyLd~S}">spaceship</field></block></value><value name="value"><shadow type="math_number" id="fGFat=n9bf#uY_6EzTW("><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="`Nku2)HE;~84Z;S#lmf:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-TThIV9jXQ@A}G;1m8mL"><field name="VAR" id="g~WlVj5iXVp|tAyLd~S}">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")W/oYO1|JV0(Mhn{`@p%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]~O_9!MRD=sv]4l(kPVK"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="K8TwfZydR6.{nq=c^8;/"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|;Tp^/tD!Zem:Bou!J!v"><value name="img"><shadow type="screen_image_picker" id="Hdc.Rj[oTwr|ouWz0h2S"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hdc.Rj[oTwr|ouWz0h2S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K85#.MBw,~{bUyCTd_T{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cAJML}t|l(myL}lbfI.0"><value name="sprite"><block type="variables_get" id="kS:sw}*,u5^GWQlo_po@"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="W;qXhY[l0nqMNrt%s:CT"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="VXgE-Nl$_fCu)1~P_B*s"><field name="index">11</field></shadow></value><next><block type="spritesetvel" id="bl3)oz%.2GUPnZtlaL7_"><value name="sprite"><block type="variables_get" id="M5vX|FA56t+{Vazv1{Yi"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AGP;bTP3X`Wu6.!=yF!m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gg]XlIYQgxdLeg--,Flc"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".k!wFdb~Ma1A,%oY-Y%S" x="850" y="10"><statement name="HANDLER"><block type="controls_if" id="o%VKLslMMzFDUgGClzij"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b64@$oiSI!Yrs7eEI|#@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+?v*C-4=_C~Ltb,yM,;7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bwJjA7No?DEv9]7fN__%"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BfMu(RziMccPzd(F~k;8"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="vG?%f#yLrjS7F3SS8tAQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3zg?S#]Mseu2^APioX4w"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",%*O=tDl.Ovtj={/vvG0"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="n(!p=/tn{pp_dA~Lg]TS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5kBV[2@xMF;g/W9Gar7T"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-16@U1SsrA4oKM#Td}i7"><field name="NUM">-10</field></shadow></value><next><block type="spritesetvel" id="9OYte=Y-=j:qO~.~Y0rj"><value name="sprite"><block type="variables_get" id="5T~GAY$G;N?|tAO`:lgp"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]#cW2.I_8x+Et;vFyIyU"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vU~f!$y;kZyX]G)s-.0N"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="WWMTS,mKh#Ymz^XBF;zu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4rMA`X`?-rX/Hr7KjBW9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g(7qcEM+[7MQp-$i}KZd"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-.f+pEN]g$Gi9*5@li:1"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="inC8?H8]X*DGCGh%p-Zq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_d5q1c_41kI}]Nrk5)/~"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]XbBQPeygB2h@/imA6Ji"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="=YSfk07#gL)H}DpO_665"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="j]yGhhLAX=G^M2b6qYfo"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1``b4}a%_Iua--rb+u8a"><field name="NUM">10</field></shadow></value><next><block type="spritesetvel" id="TYK6q]Wal7c~q/+8|ge."><value name="sprite"><block type="variables_get" id="$QRR.Fo4xO6)32eh;w9)"><field name="VAR" id=":!Ay}c+Hs_y~b!~pGr`A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0C1%sX{P^7Ra5?qFYfW_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="26QoyUUvG#r?U[ujmsx4"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/G|.zkR-Nda$l;MU!TnN" x="30" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wDy@-|De8;3QQ$u*}`U3"><field name="VAR" id="5eM%{|N3qy0C9YZ,h=TK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$L==Hcnrt`B{gQq7+v4i"><value name="img"><shadow type="screen_image_picker" id="^5$fbS*:TD(_o3s@^RdC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^5$fbS*:TD(_o3s@^RdC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ln*#raq3Y7_s]gybHE-P"><field name="VAR" id="g~WlVj5iXVp|tAyLd~S}">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xkS4!$11.o#[b}`]QF?/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k`VHRI+3C:*{{P-4:_-M"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>